#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=void\ ckeckContact()
comment12.params=transparency
comment12.target=void\ changeTransparency(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=s
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=int\ getHeath()
comment5.params=health
comment5.target=void\ setHeath(int)
comment6.params=
comment6.target=double\ getStatus()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ processKeys()
comment9.params=
comment9.target=void\ trackMouse()
numComments=13
