#Greenfoot project file
class.Bullet.image=bullet.png
class.GameTLSOF.image=Mapa_theLastSliceofUs.png
class.Player.image=player.png
class.TitleScreen.image=bluerock.jpg
class.Zombie.image=zombie.png
dependency1.from=GameTLSOF
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=GameTLSOF
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=HealthBar
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=GameTLSOF
dependency14.type=UsesDependency
dependency2.from=GameTLSOF
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameTLSOF
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=GameTLSOF
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameTLSOF
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Buttons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
